# bridges-sim

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/feu/ps/bridges/shared/: BridgesTest.java  BridgesTester.java
src/main/java/de/karstenkoehler/bridges/: BridgesTesterImpl.java  InvalidBridgeCountException.java  MainTestSolver.java  Main_Koehler_Karsten.java  TooManyBridgesException.java
src/main/java/de/karstenkoehler/bridges/io/: BridgesFileReader.java  BridgesFileWriter.java  DefaultBridgesParser.java  DefaultValidator.java  ParseException.java  ParseResult.java  Parser.java  ResultValidator.java  ValidateException.java
src/main/java/de/karstenkoehler/bridges/io/parser/: AbstractTokenParser.java  DefaultBridgesParser.java  ParseException.java  Parser.java  Token.java  TokenConsumingParser.java  Tokenizer.java
src/main/java/de/karstenkoehler/bridges/io/serializer/: Serializer.java  SerializerImpl.java
src/main/java/de/karstenkoehler/bridges/io/validator/: BridgeOrderValidator.java  BridgeReferenceOrderValidator.java  BridgeReferenceToIslandValidator.java  BridgesConnectDifferentIslandsValidator.java  BridgesDoNotCrossIslandValidator.java  BridgesNotDiagonalValidator.java  DefaultValidator.java  FieldSizeValidator.java  IslandOnUniqueFieldsValidator.java  IslandOrderValidator.java  IslandPlacementValidator.java  IslandsOnFieldValidator.java  MaxOneBridgePerIslandPairValidator.java  NoIslandsOnAdjacentFieldsValidator.java  RequiredBridgesCountValidator.java  ValidateException.java  Validator.java
src/main/java/de/karstenkoehler/bridges/io/validators/: BridgeOrderValidator.java  BridgeReferenceOrderValidator.java  BridgeReferenceToIslandValidator.java  BridgesConnectDifferentIslandsValidator.java  BridgesDoNotCrossIslandValidator.java  BridgesNotDiagonalValidator.java  DefaultValidator.java  FieldSizeValidator.java  IslandOnUniqueFieldsValidator.java  IslandOrderValidator.java  IslandsOnFieldValidator.java  MaxOneBridgePerIslandPairValidator.java  NoIslandsOnAdjacentFieldsValidator.java  RequiredBridgesCountValidator.java  ValidateException.java  Validator.java
src/main/java/de/karstenkoehler/bridges/model/: Bridge.java  BridgesPuzzle.java  Connection.java  Direction.java  Edge.java  Island.java  IslandStore.java  Node.java  Orientation.java  PuzzleSpecification.java  PuzzleState.java
src/main/java/de/karstenkoehler/bridges/model/generator/: Counter.java  Generator.java  GeneratorImpl.java
src/main/java/de/karstenkoehler/bridges/model/merger/: Merger.java  MergerImpl.java
src/main/java/de/karstenkoehler/bridges/model/solver/: Solver.java  SolverImpl.java
src/main/java/de/karstenkoehler/bridges/ui/: BridgeHintsVisible.java  BridgeLine.java  CanvasController.java  CanvasDimensions.java  FileHelper.java  FileUtils.java  MainController.java  NewPuzzleController.java  NumberDisplay.java  ParameterObject.java  PlayingFieldController.java  RetentionFileChooser.java  SolveSimulationService.java
src/main/java/de/karstenkoehler/bridges/ui/components/: AboutAlert.java  AboutDialog.java  ErrorAlert.java  GeneratePuzzleTask.java  NewPuzzleStage.java  PuzzleChangeEvent.java  RetentionFileChooser.java  SaveAction.java  SaveRequest.java  SaveRequestAlert.java  YesNoCancelAlert.java
src/main/java/de/karstenkoehler/bridges/ui/events/: EventTypes.java  PuzzleChangeEvent.java
src/main/java/de/karstenkoehler/bridges/ui/shapes/: BridgeShape.java  IslandCircle.java  IslandShape.java
src/main/java/de/karstenkoehler/bridges/ui/tasks/: GeneratePuzzleTask.java  SolveSimulationService.java
src/main/resources/data/: bsp_10x5.bgs  bsp_5x5.invalid.semantic.bgs  bsp_5x5.invalid.syntax.bgs
src/main/resources/ui/: main.fxml  new.fxml  toast.fxml
src/test/java/de/karstenkoehler/bridges/test/: BidgesTest_Koehler_Karsten.java
src/test/java/de/karstenkoehler/bridges/test/generator/: GeneratorTest.java
src/test/java/de/karstenkoehler/bridges/test/model/: AddBridgeTest.java  FillBridgesTest.java  InvalidBridgesTest.java  MarkCrossingBridgesTest.java  PuzzleSpecificationTest.java  PuzzleStateTest.java  RemainingBridgesTest.java  ResetBridgesTest.java
src/test/java/de/karstenkoehler/bridges/test/parser/: ParserTest.java  TokenizerLookAheadTest.java  TokenizerTest.java
src/test/java/de/karstenkoehler/bridges/test/serializer/: StringSerializationTest.java
src/test/java/de/karstenkoehler/bridges/test/solver/: SolverEasyTest.java  SolverIsolationTest.java
src/test/java/de/karstenkoehler/bridges/test/validators/: BridgeOrderTest.java  BridgeReferenceOrderTest.java  BridgeReferenceToIslandTest.java  IslandOrderTest.java  (+15 more)
(+5 files in other folders)
