<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
            prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.karstenkoehler.bridges.ui.MainController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" onAction="#onNewPuzzle" text="New Puzzle"/>
                <MenuItem mnemonicParsing="false" onAction="#onRestartPuzzle" text="Restart Puzzle"/>
                <MenuItem mnemonicParsing="false" onAction="#onOpenPuzzle" text="Open Puzzle"/>
                <MenuItem mnemonicParsing="false" onAction="#onSavePuzzle" text="Save Puzzle"/>
                <MenuItem mnemonicParsing="false" onAction="#onSaveAs" text="Save Puzzle As..."/>
                <MenuItem mnemonicParsing="false" onAction="#onClose" text="Close"/>
            </Menu>
            <Menu mnemonicParsing="false" text="View">
                <CheckMenuItem fx:id="cbxShowGrid" mnemonicParsing="false" text="Show Grid"/>
                <CheckMenuItem fx:id="cbxShowClickArea" mnemonicParsing="false" text="Show Click Area"/>
                <Menu mnemonicParsing="false" text="Island Numbers">
                    <RadioMenuItem fx:id="rbtnShowRequired" mnemonicParsing="false" text="Show Required Bridges"
                                   selected="true">
                        <toggleGroup>
                            <ToggleGroup fx:id="islandNumbers"/>
                        </toggleGroup>
                    </RadioMenuItem>
                    <RadioMenuItem fx:id="rbtnShowRemaining" mnemonicParsing="false" text="Show Remaining Bridges"
                                   toggleGroup="$islandNumbers"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Show Bridge Hints">
                    <RadioMenuItem fx:id="rbtnBridgeHintsAlways" mnemonicParsing="false" text="Always">
                        <toggleGroup>
                            <ToggleGroup fx:id="bridgeHints"/>
                        </toggleGroup>
                    </RadioMenuItem>
                    <RadioMenuItem fx:id="rbtnBridgeHintsPossible" mnemonicParsing="false" text="If Possible"
                                   toggleGroup="$bridgeHints"/>
                    <RadioMenuItem fx:id="rbtnBridgeHintsNever" mnemonicParsing="false" selected="true"
                                   text="Never" toggleGroup="$bridgeHints"/>
                </Menu>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" onAction="#onAbout" text="About"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <SplitPane dividerPositions="0.7" BorderPane.alignment="CENTER">
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                <StackPane>
                    <Canvas fx:id="canvas" height="625.0" width="625.0"/>
                    <Pane fx:id="controlPane" maxHeight="625.0" maxWidth="625.0" minHeight="625.0"
                          minWidth="625.0" prefHeight="625.0" prefWidth="625.0"/>
                </StackPane>
            </HBox>
            <AnchorPane minHeight="0.0" minWidth="270.0">
                <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onNextBridge"
                        prefHeight="30.0" prefWidth="250.0" text="Single Step"/>
                <Button layoutX="15.0" layoutY="53.0" mnemonicParsing="false" onAction="#onSolve" prefHeight="30.0"
                        prefWidth="250.0" text="Auto Step"/>
                <Slider fx:id="slSpeed" layoutX="71.0" layoutY="99.0" prefHeight="20.0" prefWidth="191.0"/>
                <Label layoutX="15.0" layoutY="99.0" text="Speed"/>
            </AnchorPane>
        </SplitPane>
    </center>
    <bottom>
        <HBox BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <Label text="state: ">
                <HBox.margin>
                    <Insets right="5.0"/>
                </HBox.margin>
            </Label>
            <Label fx:id="lblState" text="empty"/>
        </HBox>
    </bottom>
</BorderPane>
